{
  "name": "react-ts-snake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimofeevAlexey/react-ts-snake.git"
  },
  "author": "timofeev_a_v",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimofeevAlexey/react-ts-snake/issues"
  },
  "homepage": "https://github.com/TimofeevAlexey/react-ts-snake#readme",
  "dependencies": {
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "awesome-typescript-loader": "^5.2.0",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^0.1.19",
    "clone": "^2.1.1",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "typescript": "^2.9.2",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
